<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: #184c68;
        }
        .topnav{
            overflow: hidden;
            background-color: #333;
        }
        .topnav a{
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        .topnav a.active{
            background-color: #5C8EBE;
            float: left;
            color: white;
        }
        .topnav a:last-child{
            float: right;
        }
        .header1{
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: #f2f2f2;
        }
        .a-group{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        .a-group a {
            background-color: #5C8EBE;
            border: none;
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            width: 100%; /* Set a width if needed */
            display: block; /* Make the buttons appear below each other */
            margin-bottom: 10px;
            font-family: "Open Sans SemiBold",serif;
            font-size: 18px;
            text-decoration: none;
            text-align: center;
        }
        .a-group a:not(:last-child) {
            border-bottom: none; /* Prevent double borders */
        }
        /* Add a background color on hover */
        .a-group a:hover {
            background-color: #3e8e41;
        }
    </style>
    <title>Home</title>
</head>
<body>
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="../login.html">Log Out</a>
</div>

<h1 class="header1">Welcome to the OCS system</h1>

<div class="a-group">
    <a href="../validate.html">Validate a Science Plan</a>
</div>
</body>
<script>

</script>
</html>