spring.datasource.url=jdbc:h2:file:E:/GITT/Gemini/gemini-tcs/gemini-7/implementations/Gemini7DB.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update