<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        body {
             margin: 0;
             font-family: Arial, Helvetica, sans-serif;
             background: #184c68;
         }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #5C8EBE;
            float:left;
            color: white;
        }

        .header-box {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .header1 {
            text-align: center;
            color: #f2f2f2;
        }

        .a-group {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }

        .a-group a {
            background-color: #5C8EBE;
            border: none;
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            display: block; /* Make the buttons appear below each other */
            margin-bottom: 10px;
            font-family: "Open Sans SemiBold", serif;
            font-size: 18px;
            text-decoration: none;
            text-align: center;
        }

        .a-group a:not(:last-child) {
            border-bottom: none; /* Prevent double borders */
        }

        /* Add a background color on hover */
        .a-group a:hover {
            background-color: #3e8e41;
        }
    </style>
    <title>Home</title>
</head>
<body>

<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="../login.html">Log Out</a>
</div>

<div class="header-box">
    <h1 class="header1">Welcome to the OCS system</h1>
</div>

<div class="a-group">
    <a href="../create.html">Create a Science Plan</a>
    <a href="../test.html">Test Science Plan</a>
    <a href="../operate.html">Operate the Interactive Observing program</a>
    <a href="../submit.html">Submit Science Plan</a>
</div>

</body>
</html>