<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: #184c68;
        }
        .header-box {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .header1 {
            text-align: center;
            color: #f2f2f2;
        }
        .warning {
            text-align: center;
            color: #f2f2f2;
        }
        a {
            background-color: #5C8EBE;
            border: none;
            color: white;
            padding: 10px 24px;
            cursor: pointer;
            text-decoration: none;
            margin-left: auto;
            margin-right: auto;
            width: 11%;
            text-align: center;
            display: block;
        }
        a:hover{
            background-color: #3e8e41;
        }
    </style>
    <title>INDEX</title>
</head>
<body>

<div class="header-box">
    <h1 class="header1">Welcome to the OCS system</h1>
    <h1 class="warning">Please log in first!</h1>
</div>

<a href="login.html">Log In</a>

</body>
</html>