<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: #184c68;
        }

        .login-form {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 17%;
            background: #ffffff;
            padding: 18px;
            border-radius: 8px;
        }

        .header1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: #f2f2f2;
        }

        input[type=text] {
            width: 100%;
            font-size: 14px;
            padding: 12px 20px;
            margin: 8px 0;
            display: block;
            border: 1px solid #0e0e0e;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: block;
            border: 1px solid #0e0e0e;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            margin-left: auto;
            margin-right: auto;
            display: block;
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 12px 29px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            cursor: pointer;
            border-radius: 8px;
        }
        .credential {
            display:none;
            margin-left: auto;
            margin-right: auto;
            width: 16%;
            color: red;
            font-size: 16px;
        }
    </style>
</head>
<body>
<h1 class="header1">Please sign in first</h1>
<h1 class="credential" id="invalidCredential">Username or Password Wrong!</h1>
<div class="login-form">
    <form id="form" class="visible">
        <!--    <p th:if="${invalidCredentials}" class="error">Username or Password is wrong</p>-->
        <div class="input-username">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" autofocus="autofocus"/>
        </div>
        <div class="input-password">
            <label for="password">Password</label>
            <input type="password" id="password" name="password"/>
        </div>
        <br/>
    </form>
    <button id="login-btn">Sign in</button>
</div>

<script src="./apis.js"></script>
<script src="./login.js"></script>
</body>
</html>